{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "r2-media-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-03",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "paezandmore"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CLIENTS_KV",
      "id": "40efb89ad64745f98767e6b9b0067be6",
      "preview_id": "2e9150a35c1a4fae86d4337ae51c39e2"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://panel.mizcor.dev"
  }
}